# Configuration file
[System]
# DistributionModels: 1:Circular, 2: Round Robin, 3: Broadcast
hostName=0.0.0.0
port=8080
version=0.1
distributionModel: 1
timeZone: GMT
logFile: dialer.log
# Mode 0 = Development, 1 = Staging, 2 = Production
#url=http://54.187.207.170:8081
#url=http://127.0.0.1:8081
url=http://vast-ridge-5665.herokuapp.com

[Database]
dbType: mongodb
dbHostname: 127.0.0.1
dbPort:  3222
dbUserName: dialer
dbPassword: passW0rd

[Agents]
agent0 = {'id':'0','name':'Gonzalo Gasca Meza','phone': '+14082186575'}
agentInformation = {
         'agents': [{'id':'0','name':'Gonzalo Gasca Meza','phone': '+14082186575'},
         			{'id':'1','name':'Vanessa Yeoh','phone': '+14088248487'},
                   	{'id':'2','name':'John Doe','phone': '+14156706700'}]
         }

[Twilio]
account_sid = AC433e7b0bec93dc5996e4fb80b1e56eec
auth_token = 9cc9267fe09dab362d3be160f711a09d
telephoneNumber=+1415-795-2944
maxDuration=28800
#The Answer Too Soon timer determines the minimum time a call must ring on a Remote Destination. If a call is answered before this time, the call is pulled back and sent to the user’s voicemail. This ensures a call to a Remote Destination that is turned off or out of coverage does not go to the user’s cell phone voicemail
answerTooSoon=1
#The Answer Too Late timer sets the maximum amount of time a call will be allowed to ring on a Remote Destination. This must be set long enough to give the user a chance to answer the call on the Remote Destination but not too long that the call forwards to the cell phone voicemail.
answerTooLate=24
